{
  "name": "splunk-monitoring-use-cases",
  "private": true,
  "description": "Tooling scripts for the Splunk Monitoring Use Cases catalog. Runtime is static HTML + JSON; this package.json exists only for Node-based tooling (headless screenshots, JSON-schema validation, Playwright e2e).",
  "dependencies": {
    "puppeteer": "^24.43.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axe-core": "4.11.4",
    "jsdom": "29.1.1"
  },
  "scripts": {
    "validate-oscal": "node scripts/feasibility/oscal_validate.mjs",
    "test:js": "node --test tests/recommender/",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts"
  }
}
